<!doctype html>
<html>
<head>
    
    
<style type="text/css">
    * {
        margin: 0 auto;
    }
    
    body {
        margin: 0 auto;
        padding: 0px 0px 0px 0px;
    }
    
    h1 {
        margin: 0;
        text-align: center;
    }
    
    p {
        font-size: 1.5em;
        margin: 0 auto;
    }
    
    h3 {
        text-align: center;
        /*Negative margin for now*/
        margin-top: -8px;
    }
    
	#mainPopup {
		padding: 10px;
		height: 600px;
		width: 400px;
		font-family: Helvetica, Ubuntu, Arial, sans-serif;
        margin: 0 auto;
        padding: 0px 0px 0px 0px;
	}
    
    /*TOTAL POINTS AND TIME STYLING*/
    
        #points * {
            text-align: center;
        }

        #totalpoints {
            margin-bottom: 10px;
        }
        /*Make point number really huge*/
        #totalpoints h1 {
            font-size: 5em;
        }

    
        #totaltime p {
            font-size: 3em;
        }
    
    #timer-value {
        text-align: center;
    }
    
    /*END TOTAL POINTS AND TIME STYLING*/
    
    /*BREAKDOWN STYLING*/
        /*spaces the breakdowns apart vertically*/
        .breakdown div {
            margin-bottom: 20px;
        }
    
        .breakdown h1 {
            text-align: left;
        }
    
    /*END BREAKDOWN STYLING*/
    
    /*---------------*/
    /*   Flex Stuff  */
    /*---------------*/
    #flex-container {
        width: 100%;
        height: 50%;
        margin: 0 auto;
        padding: 10px;
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-around;
        align-items: center;
        align-content: center;
    }
    
    /*---------------*/
    /*End Flex Stuff */
    /*---------------*/
    
    
    #graph {
        width: 100%;
        height: 200px;
        background-color: rgba(200,200,200,1);
    }
    /*TOP BAR STYLING */
        
        button {
            position: fixed;
            top: 0px;
            left: 0px;
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            width: 30px;
            height: 30px;
            border-style: none;
            background-color: white;
        }
        
        #timer-startButton {
            background-image: url(start.svg);
        }
    
        #timer-stopButton {
            background-image: url(stop.svg);
        }
        /*Reset button is next to the other two*/
        #timer-resetButton {
            background-image: url(reset.svg);
            left: 30px;
            width: 25px;
            height: 25px;
            top: 2.5px;
        }
    
        button:focus {
            outline:0;
        }
    
        #timer-startButton:hover,#timer-stopButton:hover,#timer-resetButton:hover {
            cursor: pointer;
            background-color: rgba(245,245,245,1);
        }
    }
    
</style>
</head>
<body>
    <div id="topbar">
        <!--One of the buttons should be display:none; when the other is active.-->
        <button id="timer-startButton"></button>
        <button id="timer-stopButton"></button>
        <button id="timer-resetButton"></button>
    </div>
    <div id="flex-container">
        <div class="points">
            <h1>Total:</h1>
            <div id="totalpoints">
                <h1>150</h1>
                <h3>points</h3>
            </div>
            <div id="totaltime">
                <p id="timer-value">12:34:56</p>
                <h3>time</h3>
            </div>
        </div>
        <div class="breakdown">
            <div id="productive">
                <h1>Productive:</h1>
                <p id="protime">1:23:45</p>
                <p style="color: green">(+<a id="propoints">15</a> pts)</p>
            </div>
            
            <div id="unproductive">
                <h1>Unproductive:</h1>
                <p id="unprotime">0:12:34</p>
                <p style="color: red">(-<a id="unpropoints">5</a> pts)</p>
            </div>
        </div>
    </div>
    
    <div id="graph">
        <p>this is where the beautifully designed charts will go</p>
    </div>
    
    
<div id="mainPopup">
<div id="timer-startButton" style="background-color:green;">Start Timer</div>
<div id="timer-stopButton" style="background-color:red;">Stop Timer</div>
<div id="timer-value" style="font-size:48px;">0:00:00</div>
</div>

<script src="../vendor/jquery/jquery.min.js"></script>
<script src="popup.js"></script>
</body>
</html>

